#language: ru

@popcategory

Функциональность: Тестирование страницы Продукты Яндекс Маркета
  @all @market @subcategory @filter @product @buy
  Сценарий: с переходом на выбор популярных категорий продукции
    Дано открыта страница Продукты
    Допустим выбирается рандомная подкатегорияП
    Тогда открывается страница подкатегории
    Затем выбрать рандомную популярную категорию

  Сценарий: покупка на Яндекс Маркете
    Дано открыта страница с выбором товара
    Допустим добавить товар в избранное
    Также активировать значок В продаже
    И установить цену От
    И установить цену До
    И выбрать рандомного производителя
    Затем выбрать рандомный товар
